/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * 
 * Sofle Keyboard ZMK Configuration
 * Features:
 * - Standard QWERTY layout with dedicated layer keys on the thumbs
 * - Combo keys: Q+W=ESC, U+I=BSPC, J+K=DEL, A+S=TAB, K+L=ENTER
 * - Layers: LOWER (symbols/numbers), RAISE (navigation/media)
 * - Encoders: Left (Volume), Right (Page Up/Down on base, Brightness on layers)
 * - macOS screenshot shortcuts on RAISE layer
 * - Power management optimizations
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

#define KC_CAPW LGUI(LSFT(KC_3))        // Capture whole screen
#define KC_CPYW LGUI(LSFT(LCTL(KC_3)))  // Copy whole screen
#define KC_CAPP LGUI(LSFT(KC_4))        // Capture portion of screen
#define KC_CPYP LGUI(LSFT(LCTL(KC_4)))  // Copy portion of screen

/{
    behaviors {
        /* macOS screenshots */
        cap_screen: cap_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(N3))>;
        };

        copy_screen: copy_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(LG(N3)))>;
        };

        cap_area: cap_area {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(N4))>;
        };

        copy_area: copy_area {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(LG(N4)))>;
        };
    };
    
    // Combo keys for common shortcuts
    combos {
        compatible = "zmk,combos";
        // ESC on Q+W (escape from anywhere)
        esc_combo {
            timeout-ms = <30>;
            key-positions = <13 14>;
            bindings = <&kp ESCAPE>;
        };
        
        // Backspace on J+K (faster backspace)
        bspc_combo {
            timeout-ms = <30>;
            key-positions = <31 32>;
            bindings = <&kp BSPC>;
        };
        
        // Delete on U+I
        del_combo {
            timeout-ms = <30>;
            key-positions = <19 20>;
            bindings = <&kp DELETE>;
        };
        
        // Tab on A+S
        tab_combo {
            timeout-ms = <30>;
            key-positions = <25 26>;
            bindings = <&kp TAB>;
        };
        
        // Enter on K+L
        enter_combo {
            timeout-ms = <30>;
            key-positions = <32 33>;
            bindings = <&kp RET>;
        };
    };

    // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            // ┌───────┬───────┬───────┬───────┬───────┬───────┐                         ┌───────┬───────┬───────┬───────┬───────┬───────┐
            // │  ESC  │   1   │   2   │   3   │   4   │   5   │                         │   6   │   7   │   8   │   9   │   0   │ BKSPC │
            // ├───────┼───────┼───────┼───────┼───────┼───────┤                         ├───────┼───────┼───────┼───────┼───────┼───────┤
            // │  TAB  │   Q   │   W   │   E   │   R   │   T   │                         │   Y   │   U   │   I   │   O   │   P   │   [   │
            // ├───────┼───────┼───────┼───────┼───────┼───────┤                         ├───────┼───────┼───────┼───────┼───────┼───────┤
            // │ SHIFT │   A   │   S   │   D   │   F   │   G   │                         │   H   │   J   │   K   │   L   │   ;   │   '   │
            // ├───────┼───────┼───────┼───────┼───────┼───────┼───────┐         ┌───────┼───────┼───────┼───────┼───────┼───────┼───────┤
            // │ CTRL  │   Z   │   X   │   C   │   V   │   B   │ MUTE  │         │       │   N   │   M   │   ,   │   .   │   /   │   \   │
            // └───────┴───────┼───────┼───────┼───────┼───────┼───────┤         ├───────┼───────┼───────┼───────┼───────┴───────┴───────┘
            //                 │ CTRL  │  ALT  │  GUI  │LOWER  │ SPACE │         │ ENTER │ RAISE │  GUI  │  ALT  │ CTRL  │
            //                 └───────┴───────┴───────┴───────┴───────┘         └───────┴───────┴───────┴───────┴───────┘
            bindings = <
&kp ESCAPE        &kp N1        &kp N2              &kp N3            &kp N4          &kp N5                            &kp N6          &kp N7            &kp N8             &kp N9           &kp N0           &kp BSPC
&kp TAB           &kp Q         &kp W               &kp E             &kp R           &kp T                             &kp Y           &kp U             &kp I              &kp O            &kp P            &kp LEFT_BRACKET
&kp LSHFT         &kp A         &kp S               &kp D             &kp F           &kp G                             &kp H           &kp J             &kp K              &kp L            &kp SEMI          &kp SQT
&kp LCTRL         &kp Z         &kp X               &kp C             &kp V           &kp B      &kp C_MUTE    &none    &kp N           &kp M             &kp COMMA          &kp DOT          &kp FSLH          &kp BSLH
&kp LCTRL  &kp LALT  &kp LGUI  &mo LOWER  &kp SPACE     &kp RET  &mo RAISE  &kp RGUI  &kp RALT   &kp RCTRL            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";
            // ┌───────┬───────┬───────┬───────┬───────┬───────┐                         ┌───────┬───────┬───────┬───────┬───────┬───────┐
            // │   ~   │  F1   │  F2   │  F3   │  F4   │  F5   │                         │  F6   │  F7   │  F8   │  F9   │  F10  │  F11  │
            // ├───────┼───────┼───────┼───────┼───────┼───────┤                         ├───────┼───────┼───────┼───────┼───────┼───────┤
            // │   `   │   !   │   @   │   #   │   $   │   %   │                         │   ^   │   &   │   *   │   (   │   )   │  F12  │
            // ├───────┼───────┼───────┼───────┼───────┼───────┤                         ├───────┼───────┼───────┼───────┼───────┼───────┤
            // │LGUI(`)│   -   │   _   │   +   │   =   │   {   │                         │   }   │   [   │   ]   │   :   │   \   │       │
            // ├───────┼───────┼───────┼───────┼───────┼───────┼───────┐         ┌───────┼───────┼───────┼───────┼───────┼───────┼───────┤
            // │       │       │       │       │       │       │       │         │       │       │       │       │       │       │       │
            // └───────┴───────┼───────┼───────┼───────┼───────┼───────┤         ├───────┼───────┼───────┼───────┴───────┴───────┘
            //                 │       │       │       │       │       │         │       │       │       │       │       │
            //                 └───────┴───────┴───────┴───────┴───────┘         └───────┴───────┴───────┴───────┘
            bindings = <
&kp LS(GRAVE)      &kp F1     &kp F2              &kp F3         &kp F4     &kp F5                       &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
&kp GRAVE          &kp EXCL   &kp AT              &kp HASH       &kp DLLR   &kp PRCNT                    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp F12
&kp LG(GRAVE)      &kp MINUS  &kp LS(UNDERSCORE)  &kp PLUS       &kp EQUAL  &kp LBRC                     &kp RBRC   &kp LBKT  &kp RBKT   &kp COLON  &kp BSLH  &trans
&trans             &kp LG(Z)  &kp LG(X)           &kp LG(C)      &kp LG(V)  &trans     &trans    &trans  &trans     &trans    &trans     &trans     &trans    &trans
                              &trans              &trans         &trans     &trans     &trans    &trans  &trans     &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        raise_layer {
            display-name = "raise";
            // ┌───────┬───────┬───────┬───────┬───────┬───────┐                         ┌───────┬───────┬───────┬───────┬───────┬───────┐
            // │       │       │       │       │       │       │                         │  PREV │ PLAY  │ NEXT  │       │       │  DEL  │
            // ├───────┼───────┼───────┼───────┼───────┼───────┤                         ├───────┼───────┼───────┼───────┼───────┼───────┤
            // │       │  INS  │ PSCR  │  GUI  │       │       │                         │ HOME  │ PGDN  │ PGUP  │  END  │   0   │       │
            // ├───────┼───────┼───────┼───────┼───────┼───────┤                         ├───────┼───────┼───────┼───────┼───────┼───────┤
            // │       │  ALT  │ CTRL  │ SHIFT │       │ CAPS  │                         │  ←    │  ↓    │  ↑    │  →    │  DEL  │ BKSPC │
            // ├───────┼───────┼───────┼───────┼───────┼───────┼───────┐         ┌───────┼───────┼───────┼───────┼───────┼───────┼───────┤
            // │       │ UNDO  │  CUT  │ COPY  │ PASTE │       │MOUSE  │         │       │       │       │       │       │       │       │
            // └───────┴───────┼───────┼───────┼───────┼───────┼───────┤         ├───────┼───────┼───────┼───────┼───────┴───────┴───────┘
            //                 │       │       │       │       │       │         │       │       │       │       │       │
            //                 └───────┴───────┴───────┴───────┴───────┘         └───────┴───────┴───────┴───────┴───────┘
            bindings = <
&trans  &trans        &trans         &trans           &trans        &trans                          &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans     &trans   &kp DELETE
&trans  &kp INS       &copy_area     &copy_screen      &trans        &trans                          &kp HOME        &kp PG_DN         &kp PG_UP   &kp END    &kp N0   &trans
&trans  &kp LA(LEFT)  &kp LA(BSPC)   &kp LA(DELETE)   &kp LA(RIGHT) &kp CLCK                        &kp LEFT        &kp DOWN          &kp UP      &kp RIGHT  &kp DEL  &kp BSPC
&trans  &kp K_UNDO    &kp K_CUT      &kp K_COPY       &kp K_PASTE   &kp PLUS      &trans &trans  &trans          &trans            &trans      &trans     &trans   &trans
                      &trans         &trans           &trans        &trans        &trans    &trans  &trans          &trans            &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        adjust_layer {
            display-name = "adjust";
            // ┌───────┬───────┬───────┬───────┬───────┬───────┐                         ┌───────┬───────┬───────┬───────┬───────┬───────┐
            // │ BTCLR │  BT1  │  BT2  │  BT3  │  BT4  │  BT5  │                         │       │       │       │       │       │       │
            // ├───────┼───────┼───────┼───────┼───────┼───────┤                         ├───────┼───────┼───────┼───────┼───────┼───────┤
            // │EXTPWR │RGB HUD│RGB HUI│RGB SAD│RGB SAI│RGB EFF│                         │       │       │       │       │       │       │
            // ├───────┼───────┼───────┼───────┼───────┼───────┤                         ├───────┼───────┼───────┼───────┼───────┼───────┤
            // │UNLOCK │RGB BRD│RGB BRI│       │       │       │                         │       │       │       │       │       │       │
            // ├───────┼───────┼───────┼───────┼───────┼───────┼───────┐         ┌───────┼───────┼───────┼───────┼───────┼───────┼───────┤
            // │       │       │       │       │       │       │RGB TOG│         │       │       │       │       │       │       │       │
            // └───────┴───────┼───────┼───────┼───────┼───────┼───────┤         ├───────┼───────┼───────┼───────┼───────┴───────┴───────┘
            //                 │       │       │       │       │       │         │       │       │       │       │       │
            //                 └───────┴───────┴───────┴───────┴───────┘         └───────┴───────┴───────┴───────┴───────┘
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&studio_unlock     &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
